*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration:none ;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bgg-color : radial-gradient(50.53% 50.53% at 50% 35.47%, #616161 0%, #292929 100%);
    --text-color: #ffff;
    --other-color: white;
    --button-color: #867070;
    --kecil-color: #cc9a48;
    --t-color:#a1a1a1 ;
    --box-color :#343131;
    --main-color: #ce963c;
    background: radial-gradient(50.53% 50.53% at 50% 35.47%, #6d6b6b  20%, #000000 80%);
    /* --bg-color:#1A120B;
    --bgg-color:radial-gradient(50.53% 50.53% at 50.23% 49.47%, #c2b295  0%, #D0B8A8 100%);
    --text-color: #1A120B;
    --main-color:  #F5E8C7;
    --other-color: black;
    --h1-font: 5rem;
    --p-font: 1rem;
    --button-color: white;
    --t-color:#000000;
    --box-color : #967E76;
    --logo-color :  #594545;
    --hearth-color : #472D2D;
    --logoi-color : #704F4F; */
}
::selection{
    background: #eab258;
    color: white;
}
body{
    color: var(--text-color);
    overflow: auto;
}
body::-webkit-scrollbar{
    display: none;
}
.scroll-bar-wrapper {
    width: 100%;
    height:5px;
    position:fixed;
    top:0;
    left:0;
    background:transparent;
  }
  .scroll-bar { 
    width:0;
    height: inherit;
    background: var(--kecil-color);
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
.sticky {
    background:var(--bgg-color);
    padding: 15px 100px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}
.sticky .logo {
    color: #ffffff;
    align-items: center;
}
.sticky .header-nav ul li a {
    color: #ffffff;
}
.sticky li a.active{
    color: var(--main-color);   
}
/* .logo{
align-items: center;
} */
.logo img{
    width: 160px;
    height: auto;
    margin-top: 10px;
}
.header-nav{
    padding: 10px;
    height: 60%;
    width: 60%;
    display: inline-flex;
    justify-content: space-between;
    margin-left: 30%;
}
.header-nav ul{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header-nav ul li:nth-child(2){
    animation-delay: 0.5s;
}
.header-nav ul li:nth-child(3){
    animation-delay: 1s;
}
.header-nav ul li:nth-child(4){
    animation-delay: 1.5s;
}
.header-nav ul li a{
   font-size: 14px;
   color: var(--t-color);
   font-weight: 700;
} 
.highlight {
    height: 5px;
    background:#9b7333;
    border-radius: 10px;
    position: absolute;
    bottom: -10px;
    transition: all 0.5s ease-in-out;
    animation: header-nav 0.5s ease forwards;
} 
/* header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: var(--t-color);
    font-weight: 700;
    margin-left: 90px;
} */

.header-icons{
    display: flex;
    align-items: center;
}
#menu-icon{
   font-size: 35px;
   color: var(--text-color);
   z-index: 101;
   cursor: pointer;
   transition: all .55s ease;
   transform: translateY(-5px);
}
.header-icons i{
    margin-top: 5px;
    font-size: 28px;
    color: var(--other-color);
    cursor: pointer;
    transition: all .55s ease;
}
.header-icons i:hover{
    color: var(--main-color);
}
section.home{
    padding: 8% 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}
.home-text h5{
    color: var(--t-color);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 20px;
}
.home-text h3{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 25px;
}
.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
   border: 2px solid var(--kecil-color);
    color: var(--text-color);
    transition: transform 1s ease-in-out;  
}
.btn:hover{
    /* background:#b3811e;
    border:  none;
    color: var(--bg-color); */
    transform: translateY(-10px) scale(1.1);
}
.home-img img{
    height: 500px;
    margin-left: 15%;
    cursor:pointer ;
    max-width: 100%;
    transition: all .55s ease;
}
.home-img img:hover{
    transform: scale(0.85) translateY(5px);
}
.main{
    position: absolute;
    top: 60%;
    left:8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
}
.main li img{
    width: 40px;
    height: auto;
    max-width: 100%;
}
.row{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ce8911;
    transition: all .55s ease;
    cursor: pointer;
}
.row:hover{
    transform: scale(1.3) translateY(5px);
}
.row2{
    background:#ffe78e;
}
.row3{
    background: rgb(151, 235, 26);
}
.bottom{
    position: absolute;
    bottom :35px;
    right: 8%;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
.bottom i{
    color: var(--main-color);
    font-size: 25px;
    margin-left: 15px;
    transition: all .55s ease;
}
.bottom i:hover{
    transform: translateY(-5px);
}

/* menuuuuu */
section.menu{
    padding: 8% 10%;
}
.heading{
    text-align: center;
}
.heading span{
    font-size: medium;
    font-weight: 800 ;
    letter-spacing: 2px;
    color: var(--kecil-color);
}
.heading h2{
    font-size: 36px;
    color:var(--p-font);
}
.cards{
    width: 100%;
    height: 300px;
    position: relative;
    top: 30px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    scroll-behavior: smooth;
    transition: 1s linear;
}
.cards::-webkit-scrollbar{
    display: none;
}
.cards .card{
    position: relative;
    min-width: 250px;
    min-height: 250px;
    border: 1px solid black;
    margin-right: 20px;
    background: #282828;
    border-radius: 50px 10px 10px 10px;
}
.cards .card:nth-last-child(1){
    margin-right: 0px;
}
.cards .card .dis{
    width: 130px;
    position: relative;
    top: -12px;
    left: -12px;
    border-radius: 50%;
}
.cards .card h4{
    position: absolute;
    top: 30px;
    right: 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.cards .card .star{
    position: absolute;
    top: 65px;
    right: 25px;
    color: #fff066;
    font-weight: 600;
    display: flex;
}
.cards .card .stars i{
    font-size: 10px;
    margin-left: 20px;
}
.cards .card .star h3{
    font-size: 14px;
    margin-left: 2px;
    
}
.cards .card h5{
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 0 10px;
    margin-top: -8px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cards .card p{
    color: rgb(203, 203, 203);
    font-size: 13px;
    font-weight: 500;
    padding: 0 10px;
}
.drink{
    width: 100%;
    height: 300px;
    position: relative;
    top: 30px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    scroll-behavior: smooth;
    transition: 1s linear;
}
.drink::-webkit-scrollbar{
    display: none;
}
.drink .card{
    position: relative;
    min-width: 250px;
    min-height: 250px;
    border: 1px solid black;
    margin-right: 20px;
    background: #282828;
    border-radius: 50px 10px 10px 10px;
}
.drink .card:nth-last-child(1){
    margin-right: 0px;
}
.drink .card .dis{
    width: 130px;
    position: relative;
    top: -12px;
    left: -12px;
    border-radius: 50%;
}
.drink .card h4{
    position: absolute;
    top: 30px;
    right: 20px;
    color: white;
    font-size: 18px;
    font-weight: 600;
}
.drink .card .star{
    position: absolute;
    top: 65px;
    right: 25px;
    color: #fff066;
    font-weight: 600;
    display: flex;
}
.drink .card .stars i{
    font-size: 10px;
    margin-left: 20px;
}
.drink .card .star h3{
    font-size: 14px;
    margin-left: 2px;
    
}
.drink .card h5{
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 0 10px;
    margin-top: -8px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.drink .card p{
    color: rgb(203, 203, 203);
    font-size: 13px;
    font-weight: 500;
    padding: 0 10px;
}

/* //REVIEWS// */
section.service{
    padding: 8% 15%;
}
.service{
    height: 100%;
    width: 100%;
    background: transparent;
    z-index: -1;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.testimonial{
    margin-left: -10%;
    width: 120%;
    position: relative;
  
    padding: 50px 0;
    background-color: transparent;
    overflow: hidden;
}
.testimonial .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}
.testimonial .slide{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    background: transparent;}
.slide p{
    text-align: center;
    padding: 0 160px;
    font-weight: 400;
    color: #ffffff;
    background: transparent;
}
.slide .quote-icon{
    font-size: 30px;
    color: rgb(225, 177, 65);
}
.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details .name{
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}
.details .job{
    font-size: 12px;
    font-weight: 400;
    color: #eac8c8;
}
/* swiper button css */
.nav-btn{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: #fffafa4a;
    transition: 0.2s;
}
.nav-btn:hover{
    background: #8b8b8bac;
}
.nav-btn::after,
.nav-btn::before{
    font-size: 20px;
    color: white;
}

/* KONTAK US */
.kontak{
    text-align: center;
    margin-top: 40px;
}
.contact-form{
    text-align: center;
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 20px;
}
.contact-form h2{
    margin-bottom: 10px;
    font-size: 42px;
    color:var(--p-font);
}
.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 10px;
    background: transparent;
    margin-bottom: 10%;
    margin-top: 20px;
}
.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;
}
.contact-map iframe{
    width: 100%;
    height: 100%;
}
.contact-txt{
    width: 100%;
    height: 50px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 5px 0px #666;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    margin-left: 30px;
}
.contact-area::placeholder, .contact-txt::placeholder{
    color: rgb(151, 145, 145);
}
.contact-area{
    width: 100%;
    height: 130px;
    color: rgb(255, 255, 255);
    background-color: transparent;
    border: 2px solid var(--main-color);
    box-shadow: 0px 0px 5px 0px #666;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
    margin-left: 30px;
}
.contact-btn{
    width: 100%;
    border: none;
    outline: none;
    color: white;
    background-color: #cc9a48;
    font-weight: 500;
    border-radius: 12px;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
    margin-left: 30px;
}
/* GOTOP */
.gotop {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #c0800089;
    bottom: 30px;
    right: 40px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    padding-top: 3px;
    color: white;
    font-size: 25px;
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}
.show {
    opacity: 1;
    pointer-events: auto;
}

/* BAGIAN FOOTER */
footer{
    bottom: 0;
}
.footer-blog{
    background-color: rgb(23, 23, 23);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font-size: 13px;
    font-weight: 400;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}
.footer-blog .footer-left, .footer-blog .footer-center, .footer-blog .footer-right{
    display: inline-block;
    vertical-align: top;
}
.footer-blog .footer-left{
    width: 30%;
}
.footer-blog h3{
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 600;
}
.footer-left span{
    color: var(--kecil-color);
    margin: 0;
}
.footer-blog .footer-link{
    color: #fff;
    margin: 20px 0 12px;
}
.footer-blog .footer-link a{
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}
.garis {
    width: 100%;
    height: 0.5px;
    margin-top: 35px;
    background-color: rgb(122, 122, 122);
}
.footer-blog .footer-name{
    color: #a1a1a1;
    font-weight: 500;
   text-align: center;
   margin-top: 15px;
   font-size: 12px;
   margin-bottom: -40px;
}
.footer-blog .footer-center{
width: 35%;
}
.footer-center i{
    background-color: rgb(53, 53, 53);
    color: #ba8c42;
    font-size: 20px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    margin: 10px 15px;
    padding-top: 9px;
}
.footer-blog .footer-center p{
    display: inline-block;
    color: white;
    vertical-align: middle;
    margin:0;
}
.footer-blog .footer-center p span{
    display: block;
    font-weight: 500;
    font-size: 14px;
    line-height: 2;
}
.footer-blog .footer-center p a{
    color: #C07F00;
    text-decoration: none;
}
.footer-blog .footer-right{
    width: 30%;
}
.footer-blog .footer-about span{
    display: block;
    color: #ce8911;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.footer-blog .footer-icons{
    margin-top: 25px;
}
.footer-blog .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 35px;
    margin-right: 3px;
    margin-bottom: 5px;
}
.footer-blog .footer-icons a:hover{
    background-color: #3f71ea;
}
.footer-link a:hover{
    color: #ba8c42;
}
@media (max-width: 1920px) {
    :root{
        --h1-font: 7rem;
    }
    .logo{
        font-size: 36px;
    }
    header ul {
        margin-left: 30%;
    }
    .header-nav ul li a{
        height: 85px;
        font-size: 18px;
    }
    .main{
        top: 50%;
        transition: .2s;
    }
    .row{
        height: 85px;
        width: 85px;
    }
    .main li img{
        width: 45px;
    }
    .home-img img{
        width: 400px;
        height: auto;
        max-width: 100%;
   }
}
@media (max-width: 1522px) {
    :root{
        --h1-font: 4rem;
    }
    .logo{
        font-size: 24px;
    }
    header ul {
        margin-left: 30%;
    }
    .header-nav ul li a{
        height: 85px;
        font-size: 15px;
    }
    .main{
        top: 53%;
        transition: .2s;
    }
    .row{
        height: 60px;
        width: 60px;
    }
    .main li img{
        width: 30px;
    }
    .home-img img{
        width: 300px;
        height: auto;
        max-width: 100%;
   }
}
@media (max-width: 1218px) {
    header ul{
        margin-left: 10%;
    }
    .nav-btn{
        opacity: 0;
    }
    .main{
        top: 50%;
        left:3%;
        transition: .2s;
    }
    .row{
        height: 60px;
        width: 60px;
    }
    .main li img{
        width: 30px;
    }
    .slide p{
        padding: 0 20px;
    }
}
@media (max-width: 1098px) {
    header{
        padding: 20px 5%;
    } 
    .sticky{
        padding: 20px 5%;
    }
    .main{
        top: 40%;
    }
    .home{
        margin-top: 40px;
        height: auto;
        grid-template-columns: 1fr;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 350px;
        height: auto;
        max-width: 100%;
    }
    :root{
        --h1-font: 3rem;
    }
    .home-text{
        text-align: center;
    }
    .home-text h5{
        margin-bottom: 15px;
    }
    .home-text h3{
        font-size: 28px;
        margin-bottom: 25px;
    }
    .btn{
        padding: 10px 30px;
        font-size: 14px;
    }
    .bottom{
        display: none;
    }
    .footer{
        position: static;
    }
    .footer-blog .footer-link,.footer-blog .footer-left, .footer-blog .footer-center, .footer-blog .footer-right{
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-blog .footer-center i{
        margin-left: 0;
    }
}
@media (max-width: 760px){
    header .header-nav,
    .sticky {
        padding: 10px 20px;
    }
    .nav-btn{
        opacity: 0;
    }
    header .header-nav ul {
        display: flex;
        position: fixed;    
        background-color:#5d5d5d;
        top: 0;
        bottom: 0;
        right: -300px;
        width: 250px;
        border-radius: 50% 0% 0% 80%;
        transition: right 0.3s cubic-bezier(1, 0.2, 0.2, 1);
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 999;
        
    }
    header .header-nav ul.change {
        right: 0;
        transition: right 0.4s cubic-bezier(1, 0.2, 0.2, 1);
    }
    header .header-nav ul li {
      list-style: none;
      padding: 20px 15px;
    }
    header .header-nav ul li a {
      color: #fff;
      font-size: 1rem;
        text-decoration: none;
    }
    header .header-nav ul li a i {
      margin-right: 10px;
    }
    .sticky .header-nav ul li a {
        color: #fff;
    }
    .menuBtn{
        display: inline-block;
        cursor: pointer;

        z-index: 10000;
    }
    .bar1, .bar2, .bar3{
        width: 26px;
        height: 3px;
        background-color: white;
        margin: 5px auto;
        border-radius: 5px;
        transition: 0.55s ease;
    }
    .logo img{
        width: 120px;
    }
    .menuBtn:hover{
        color: var(--main-color);
    }
    .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-5px, 6px);
        transform: rotate(-45deg) translate(-5px, 6px);
        background-color: #fff;
    }
    .change .bar2 {opacity: 0;   background-color: #fff;}
    .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-6px, -8px);
        transform: rotate(45deg) translate(-6px, -8px);
          background-color: #fff;
      }
      .sticky .bar1 {
        background-color: white;
      }
    
      .sticky .bar2 {
        background-color: white;
      }
    
      .sticky .bar3 {
        background-color: white
      }
    
      .sticky .change .bar1 {
        background-color: #fff;
      }
    
      .sticky .change .bar2 {
        background-color: #fff;
      }
    
      .sticky .change .bar3 {
        background-color: #fff;
      }
      .bg-sidebar {
        top: 0;
        right: -100%;
        bottom: 0;
        width: 100%;
        position: fixed;
        background: rgba(0, 0, 0, 0.4);
        transition: right 0.35s cubic-bezier(1, 0.2, 0.2, 1);
        visibility: hidden;
      }
      
      .bg-sidebar.change {
        right: 0;
        visibility: visible;
        display: block;
        position: fixed;
      }
    .main{
        top: 40%;
    }
}
@media (max-width: 576px){
    section{
        padding: 120px 15%;
    }
    .home{
        margin-top: 40px;
        height: auto;
   }
   .home-img img{
        width: 200px;
        height: auto;
        max-width: 100%;
   }
    .main{
        top: 50%;
    }
    .row{
        height: 50px;
        width: 50px;
    }
    .main li img{
        width: 30px;
    }
    :root{
        --h1-font: 2.1rem;
    }
    .home-text {
        margin-left: 40px;
    }
    .contact-txt, .contact-area, .contact-btn{
        width: 235px;
        margin-left: -30px;
    }
}